{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [{
			"name": "Launch localhost",
			"type": "chrome",
			"request": "launch",
			"url": "https://ci.lndo.site/",
			"webRoot": "${workspaceFolder}/"
		},
		{
			"name": "Listen for XDebug",
			"type": "php",
			"request": "launch",
			"port": 9000,
			"log": true,
			"pathMappings": {
				"/app/": "${workspaceFolder}/"
			}
		},
		{
			"name": "PhpUnit dummy",
			"type": "php",
			"request": "launch",
			"port": 9001
		}
	],
	"compounds": [{
		"name": "PhpUnit",
		"configurations": ["Listen for XDebug", "PhpUnit dummy"]
	}]
}
