name: ci
recipe: lamp
config:
  xdebug: true
  conf:
    php: .vscode/php.ini
services:
  my-pma:
    type: phpmyadmin
  database:
    creds:
      # user: lamp
      # password: lamp
      database: errand_db
proxy:
  my-pma:
    - pma.lndo.site
